.\" bordeauxsnd - manipulate audio files for a bordeaux server.
.\" Copyright (C) 2022 Tycho Softworks.
.\"
.\" This manual page is free software; you can redistribute it and/or modify
.\" it under the terms of the GNU General Public License as published by
.\" the Free Software Foundation; either version 3 of the License, or
.\" (at your option) any later version.
.\"
.\" This program is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\"
.\" You should have received a copy of the GNU Lesser General Public License
.\" along with this program.  If not, see <http://www.gnu.org/licenses/>.
.\"
.TH bordeauxsnd "1" "Bordeaux" "Tycho Softworks"
.SH NAME
bordeauxsnd \- manipulate audio files for a bordeaux server
.SH SYNOPSIS
.B bordeauxsnd
.RI [ options ]
.I command
.RI [ args... ]
.br
.SH DESCRIPTION
Manipulates audio files managed by a bordeaux server. This is meant to become
a general purpose tool for handling Bordeaux .au files that is aware of
bordeaux audio file directory paths.
.SH OPTIONS
.TP
.BI \-\-app= script
Name of application script's prompts.
.TP
.BI \-\-lang= en
Voice library language.
.TP
.BI \-\-\mailbox= id
Mailbox path selection.
.TP
.BI \-\-voice= name
Name of voice used.
.TP
.B \-
.TP
.B \-\-help
Outputs help screen for the user.
.SH COPYRIGHT
Copyright \(co 2022 Tycho Softworks.
.br
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR
PURPOSE.
