.\" bordeauxctl - send a control message to a bordeaux server.
.\" Copyright (C) 2021 Tycho Softworks.
.\"
.\" This manual page is free software; you can redistribute it and/or modify
.\" it under the terms of the GNU General Public License as published by
.\" the Free Software Foundation; either version 3 of the License, or
.\" (at your option) any later version.
.\"
.\" This program is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\"
.\" You should have received a copy of the GNU Lesser General Public License
.\" along with this program.  If not, see <http://www.gnu.org/licenses/>.
.\"
.TH bordeauxctl "1" "Bordeaux" "Tycho Softworks"
.SH NAME
bordeauxctl \- send a control message to a bordeaux server
.SH SYNOPSIS
.B bordeauxctl
.RI [ options ]
.I command
.RI [ args... ]
.br
.SH DESCRIPTION
Sends a command string to a running bordeaux server, and waits to be
signaled for success or failure. Since command strings are space separated,
the shell can be used to pass cli arguments directly. Content with spaces
can be passed enclosed in a single quote string.
.SH OPTIONS
.TP
.B \-\-quiet
Only return exit code, produce no output.
.TP
.B \-\-session
Show session status.
.TP
.BI \-\-timeout= seconds
Wait to be signaled for specified timeout. The default is 5 seconds.
.TP
.B \-\-help
Outputs help screen for the user.
.SH "EXIT STATUS"
Exit status can be used to determine command results in shell scripts.
.TP
.B 0
Command sent and successfully processed.
.TP
.B 1
Command send resulted in an error or is invalid.
.TP
.B 2
Command timed out without any response signaled.
.TP
.B 3
Error sending to fifo.
.TP
.B 4
Fifo not found or inaccessible.
.SH COPYRIGHT
Copyright \(co 2021 Tycho Softworks.
.br
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR
PURPOSE.
