.\" bordeaux.conf - bordeaux service configuration.
.\" Copyright (C) 2020 Tycho Softworks.
.\"
.\" This manual page is free software; you can redistribute it and/or modify
.\" it under the terms of the GNU General Public License as published by
.\" the Free Software Foundation; either version 3 of the License, or
.\" (at your option) any later version.
.\"
.\" This program is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\"
.\" You should have received a copy of the GNU Lesser General Public License
.\" along with this program.  If not, see <http://www.gnu.org/licenses/>.
.\"
.TH bordeaux.conf "5" "Bordeaux" "Tycho Softworks"
.SH NAME
bordeaux.conf \- bordeaux service configuration
.SH SYNOPSIS
The
.I bordeaux.conf
file is the configuration file for the bordeaux
service. This is typically found at
.B /etc/bordeaux.conf
while an optional
.I custom.conf
can be placed in the server prefix
directory to override values and sections in it.
.SH "FILE FORMAT"
The file consists of sections which contain key value pairs. The section
begins with the section name in square brackets and continues until the next
section name. Hence,

.BI [ section-name ]

.br
.B key-name
=
.I value

The file is line-based - that is, each newline-terminated line represents
either a comment, a section name, or a parameter.

Section and key names are not case sensitive.

Only the first equals sign in a parameter is significant. Whitespace before or
after the first equals sign is discarded. Leading, trailing and internal
whitespace in section and parameter names is irrelevant. Leading and trailing
whitespace in a parameter value is discarded. Internal whitespace within a
parameter value is retained verbatim.

Any line beginning with a semicolon (``;'') or a hash (``#'') character is
ignored, as are lines containing only whitespace.

An entire key value pair, comment, or section name must fit on one line.

The values following the equals sign in parameters are all either a string (no
quotes needed) or a boolean, which may be given as yes/no, 0/1 or true/false.
Case is not significant in boolean  values, but is preserved in string values.
Some items such as create modes are numeric.

.SH "SECTION DESCRIPTIONS"
Each section in the configuration file, except for special sections, describes
the configuration parameters needed for a loadable Bordeaux driver. These
typically might be the interfaces and ports to bind local side network services
to, and the IP telephony server to connect with. These are generally documented
with each driver itself.
.SH "SPECIAL SECTIONS"
TODO
.SH COPYRIGHT
Copyright \(co 2020 Tycho Softworks.
.br
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR
PURPOSE.
