.\" bordeaux - run a bordeaux service.
.\" Copyright (C) 2020 Tycho Softworks.
.\"
.\" This manual page is free software; you can redistribute it and/or modify
.\" it under the terms of the GNU General Public License as published by
.\" the Free Software Foundation; either version 3 of the License, or
.\" (at your option) any later version.
.\"
.\" This program is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\"
.\" You should have received a copy of the GNU Lesser General Public License
.\" along with this program.  If not, see <http://www.gnu.org/licenses/>.
.\"
.TH bordeaux "8" "Bordeaux" "Tycho Softworks"
.SH NAME
bordeaux \- run a bordeaux service
.SH SYNOPSIS
.B bordeaux
.RI [ options ]
.br
.SH DESCRIPTION
Starts an instance of the Bordeaux server. Script files will be loaded, and
a driver executed. Normally Bordeaux is started from an init service, but it
can be executed directly in the foreground, particularly for testing. Debug
builds start in the source test directory, and release builds operate on
live systems.

At minimum a driver must be specified to load and run Bordeaux. For testing,
the dummy test driver may be chosen if none is specified. Static builds of
bordeaux may be named with the -driver suffix, as the driver is pre-linked.
.SH OPTIONS
.TP
.B \-6
Enable IPV6 operation. This forces all name resolutions to be ipv6.
.TP
.BI \-\-config= path
Alternate config file to use. The default is /etc/bordeaux.conf. A custom.conf
can also exist in the server prefix directory with site specific config
overrides.
.TP
.BI \-\-driver= name
Loadable Bayonne driver to execute. Only a single driver can be loaded.
.TP
.B \-\-paths
Display server paths used,
.TP
.BI \-\-prefix= path
Specify alternate data volume. This normally would be /var/lib/bordeaux. The
most common use might be to remap the data volume for use in a container.
.TP
.B \-\-verbose
Display verbose output. This is useful when running locally to test the
service.
.TP
.B \-\-help
Outputs help screen for the user.
.SH COPYRIGHT
Copyright \(co 2020 Tycho Softworks.
.br
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR
PURPOSE.
